<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 { border: 1px solid #222; 
        width: 300px;
        height: 200px;
        margin: 0px auto;
        border-radius: 20px;
        /* box-shadow: 10px 10px 2px #000; */
    }
    .button1 {
        border: 1px solid #222;
        margin-top: 100px;
        margin-left: 50px;
        width: 100px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px -9px 2px #000;
    }
    img { width: 200px;
        border: 1px solid #222;
        border-radius: 50%;
        box-shadow: 2px -9px 2px #000;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="button1">회원 가입</div>
        <img src="apple.webp" alt="apple">
    </div>
</body>
</html>