<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            border: 1px solid #222;
            background-image: url('./images/bg3.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto;
            width: 300px;
            height: 300px;
        }
        ul {
            list-style-type: none;
            margin-left: -30px;
        }
        li {
            background-image: url('./images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
        <div id="box1"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore unde nemo maiores explicabo recusandae eos placeat nesciunt consequatur iste, velit omnis reiciendis at similique voluptas, quibusdam error minus! Hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore unde nemo maiores explicabo recusandae eos placeat nesciunt consequatur iste, velit omnis reiciendis at similique voluptas, quibusdam error minus! Hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore unde nemo maiores explicabo recusandae eos placeat nesciunt consequatur iste, velit omnis reiciendis at similique voluptas, quibusdam error minus! Hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore unde nemo maiores explicabo recusandae eos placeat nesciunt consequatur iste, velit omnis reiciendis at similique voluptas, quibusdam error minus! Hic?</p>
    </ul>
</body>
</html>